C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\obj\Debug\netcoreapp2.0\project5_6.csproj.CoreCompileInputs.cache
C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\obj\Debug\netcoreapp2.0\project5_6.AssemblyInfoInputs.cache
C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\obj\Debug\netcoreapp2.0\project5_6.AssemblyInfo.cs
C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\bin\Debug\netcoreapp2.0\project5_6.deps.json
C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\bin\Debug\netcoreapp2.0\project5_6.runtimeconfig.json
C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\bin\Debug\netcoreapp2.0\project5_6.runtimeconfig.dev.json
C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\bin\Debug\netcoreapp2.0\project5_6.dll
C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\bin\Debug\netcoreapp2.0\project5_6.pdb
C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\obj\Debug\netcoreapp2.0\project5_6.dll
C:\Users\Gregory\Documents\HR\Project_5_6\project5_6_real\project5_6_real\obj\Debug\netcoreapp2.0\project5_6.pdb
